# azure-devops-intellij

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
client/backend/: build.gradle
client/backend/src/main/kotlin/com/microsoft/tfs/: Main.kt  TfsClient.kt
client/backend/tfs-sdk/: build.gradle
client/connector/: build.gradle
client/connector/src/main/kotlin/com/microsoft/tfs/connector/: ReactiveClientConnection.kt
client/protocol/: build.gradle
client/protocol/src/main/kotlin/model/tfs/: TfsModel.kt
docs/: README.md
plugin/src/com/microsoft/alm/plugin/context/: ServerContextManager.java
plugin/src/com/microsoft/alm/plugin/idea/common/actions/: OpenCommitInBrowserAction.java  OpenFileInBrowserAction.java  SelectWorkItemsAction.java
plugin/src/com/microsoft/alm/plugin/idea/common/services/: HttpProxyServiceImpl.java
plugin/src/com/microsoft/alm/plugin/idea/common/settings/: TeamServicesSecrets.java
plugin/src/com/microsoft/alm/plugin/idea/common/setup/: ApplicationStartup.java  ProjectRepoEventManager.java
plugin/src/com/microsoft/alm/plugin/idea/common/starters/: ApplicationStarterBase.java
plugin/src/com/microsoft/alm/plugin/idea/common/statusBar/: BuildStatusBarWidgetFactory.java  StatusBarManager.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/checkout/: CheckoutForm.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/common/: ToolbarToggleButton.java
plugin/src/com/microsoft/alm/plugin/idea/common/ui/workitem/: VcsWorkItemsModel.java
plugin/src/com/microsoft/alm/plugin/idea/common/utils/: IdeaHelper.java
plugin/src/com/microsoft/alm/plugin/idea/git/starters/: SimpleCheckoutStarter.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/branch/: CreateBranchModel.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/pullrequest/: CreatePullRequestForm.java  CreatePullRequestModel.java  DiffCompareInfoProvider.java  GitChangesContainer.java  GitCommitCompareInfo.java  PRTreeNodeForm.java  VcsPullRequestsModel.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/simplecheckout/: SimpleCheckoutForm.java  SimpleCheckoutModel.java
plugin/src/com/microsoft/alm/plugin/idea/git/ui/vcsimport/: ImportPageModelImpl.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/actions/: BranchAction.java  MergeBranchAction.java  MultipleItemAction.java  SingleItemAction.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/: ChangelistBuilderStatusVisitor.java  TFSChangeProvider.java  TFSCheckinEnvironment.java  TFSCommittedChangesProvider.java  TFSDiffProvider.java  TFSFileListener.java  TFSVcs.java  TFVCNotifications.java  TfvcIntegrationEnabler.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/revision/: TFSContentRevision.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/tfs/: TfsFileUtil.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/tfs/conflicts/: DialogContentMerger.java  ResolveConflictHelper.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/core/tfs/operations/: RenameFileDirectory.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/extensions/: TfvcRootChecker.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/tfignore/: TfIgnoreFileType.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/: MergeBranchForm.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/management/: ManageWorkspacesModel.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/resolve/: ResolveConflictsModel.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/servertree/: TfsTreeBuilder.java  TfsTreeForm.java  TfsTreeNode.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/settings/: ProjectConfigurableForm.java
plugin/src/com/microsoft/alm/plugin/idea/tfvc/ui/workspace/: WorkspaceModel.java
plugin/test/com/microsoft/alm/plugin/idea/common/statusBar/: StatusBarManagerTest.java
