/**
 * This is the main gradle build file for the Azure DevOps IntelliJ Plugin.
 */
import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.intellij.platform.gradle.TestFrameworkType
import org.jetbrains.intellij.platform.gradle.tasks.VerifyPluginTask

plugins {
    id 'org.jetbrains.intellij.platform' version '2.17.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.21' apply false
    id 'de.undercouch.download' version '5.6.0' apply false
}

/**
 * This is task for update Gradle wrapper version.
 */
wrapper {
    gradleVersion = '9.0.0'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

apply from: 'dependencies.gradle'

def mainProjects = [project(":L2Tests"), project(":plugin"), project(':plugin:test-utils')]

/**
 * settings common to ALL projects (even the root level project)
 */
allprojects {
    repositories {
        flatDir {
            dirs externalDependenciesDirectory
        }
        mavenCentral()
    }
}

/**
 * settings shared by the main projects (part 1)
 */
configure(mainProjects) {
    configurations {
        // Some our dependencies should be included *before* dependencies from IDEA (e.g. junit, jackson-databind). IDEA
        // has some versions of these dependencies that sometimes break tests (see comments for particular dependencies
        // included into this configuration for details).
        priorityTestCompile
    }

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }

            resources {
                srcDir 'resources'
            }
        }

        test {
            def setUpDependencies = { originalCollection ->
                configurations.priorityTestCompile + originalCollection
            }

            compileClasspath = setUpDependencies(compileClasspath)
            runtimeClasspath = setUpDependencies(runtimeClasspath)

            java {
                srcDir 'test'
            }
            resources {
                srcDir 'test-resources'
            }
        }
    }

    test {
        forkEvery = 10
    }
}

def reactiveBackend = file("client/backend/build/install")

/**
 * specific settings for each project
 */
project(":plugin") {
    apply plugin: 'org.jetbrains.intellij.platform'

    repositories {
        intellijPlatform {
            defaultRepositories()
        }
    }

    dependencies {
        intellijPlatform {
            intellijIdea(platformVersion)
            bundledPlugin 'Git4Idea'
            testFramework TestFrameworkType.Platform.INSTANCE
            pluginVerifier()
        }

        implementation(project(path: ":client:connector")) {
            // The platform provides its own kotlin-stdlib/kotlin-reflect and kotlinx-coroutines; bundling other
            // copies breaks class loading.
            exclude group: 'org.jetbrains.kotlin'
            exclude group: 'org.jetbrains.kotlinx'
        }

        testRuntimeOnly project(":plugin:test-utils")
    }

    version = buildNumber

    intellijPlatform {
        // The name of the plugin directory in the sandbox and inside the distribution zip. Must match the
        // 'into' target of the backend copy below and ReactiveTfvcClientHolder.getClientBackendPath expectations.
        projectName = 'azure-devops'

        pluginConfiguration {
            id = 'io.github.bayrakovskiy.azuredevops'
            name = 'Azure DevOps'
            version = buildNumber
            vendor {
                name = 'Stanislav Bayrakovskiy'
            }
            ideaVersion {
                sinceBuild = '261'
                untilBuild = provider { null }
            }
        }

        instrumentCode = true
        buildSearchableOptions = false

        pluginVerification {
            // The inherited Microsoft code triggers plenty of deprecation/internal-API warnings; fail the build
            // only on actual incompatibilities.
            failureLevel = [
                VerifyPluginTask.FailureLevel.COMPATIBILITY_PROBLEMS,
                VerifyPluginTask.FailureLevel.MISSING_DEPENDENCIES,
                VerifyPluginTask.FailureLevel.INVALID_PLUGIN
            ]

            ides {
                // Rider 2026.1.4 (261.26222.60) — the actual target IDE. Use the locally installed
                // copy when present (maintainer machine); otherwise download it (CI).
                def localRider = file('/Users/evildracur/Applications/Rider.app')
                if (localRider.exists()) {
                    local(localRider)
                } else {
                    ide(IntelliJPlatformType.Rider, '2026.1.4')
                }
            }
        }
    }

    // buildPlugin and runIde should depend on the reactive backend
    tasks.named('prepareSandbox') {
        dependsOn ':client:backend:installDist'
        from(reactiveBackend) {
            into 'azure-devops'
        }
    }

    jar {
        archiveBaseName = 'com.microsoft.alm.plugin.idea'
    }

    task showVersion() {
        doLast {
            println("version = " + buildNumber)
            println("platformVersion = " + platformVersion)
        }
    }
}

project(':plugin:test-utils') {
    apply plugin: 'org.jetbrains.intellij.platform.module'

    repositories {
        intellijPlatform {
            defaultRepositories()
        }
    }

    dependencies {
        intellijPlatform {
            intellijIdea(platformVersion)
            bundledPlugin 'Git4Idea'
        }

        implementation project(':plugin')
    }
}

project(":L2Tests") {
    apply plugin: 'org.jetbrains.intellij.platform.module'

    repositories {
        intellijPlatform {
            defaultRepositories()
        }
    }

    dependencies {
        intellijPlatform {
            intellijIdea(platformVersion)
            bundledPlugins(['Git4Idea', 'com.intellij.java'])
            testFramework TestFrameworkType.Platform.INSTANCE
        }

        // The plugin relies on an outdated version of jackson-databind being available in the classpath (it is a
        // required transitive dependency of com.microsoft.alm:com.microsoft.alm.client with no newer version
        // available). It is available in the product because of how IDEA classloaders work, but it gets overridden by
        // IDEA's instance of jackson-databind in tests. We have to load right version of the library by moving it on
        // top of the classpath.
        priorityTestCompile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

        implementation project(':plugin')
        testImplementation project(':plugin:test-utils')
    }

    jar {
        archiveBaseName = 'com.microsoft.alm.L2'
    }

    test {
        forkEvery = 1
    }

    test.onlyIf { "true".equalsIgnoreCase(System.getenv("MSVSTS_INTELLIJ_RUN_L2_TESTS")) }
}

/**
 * settings shared by the main projects (part 2)
 */
configure(mainProjects) {
    dependencies {
        // Dependencies of ':com.microsoft.alm.client:0.4.3-SNAPSHOT'
        implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        implementation 'commons-codec:commons-codec:1.10'
        implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1'

        // Microsoft ALM libraries that are managed by the dependencies.gradle script
        implementation ':com.microsoft.alm.client:0.4.3-SNAPSHOT'
        implementation ':com.microsoft.alm.client.build2:0.4.3-SNAPSHOT'
        implementation ':com.microsoft.alm.client.core:0.4.3-SNAPSHOT'
        implementation ':com.microsoft.alm.client.distributedtask:0.4.3-SNAPSHOT'
        implementation ':com.microsoft.alm.client.sourcecontrol:0.4.3-SNAPSHOT'
        implementation ':com.microsoft.alm.client.workitemtracking:0.4.3-SNAPSHOT'

        implementation group: 'commons-io', name: 'commons-io', version: '2.4'
        implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
        implementation group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.28'
        implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
        implementation (group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.4.1') {
            exclude group: 'net.java.dev.jna', module: 'jna'
            exclude group: 'net.java.dev.jna', module: 'jna-platform'
        }

        implementation (group: 'com.microsoft.alm', name: 'auth-core', version: '0.6.4') {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }

        // IDEA has other junit versions embedded into it. We need our version to take priority.
        priorityTestCompile group: 'junit', name: 'junit', version: '4.13.2'

        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
        testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    /**
     * Open source prep
     */
    checkstyle {
        toolVersion = "9.3"
        ignoreFailures = false
        configFile = file "${rootDir}/config/checkstyle/custom-rules.xml"
        configProperties = [
            'checkstyle.java.header': "${rootDir}/config/checkstyle/java.header"
        ]
    }

    pmd {
        toolVersion = "6.55.0"
        ignoreFailures = true
        ruleSetFiles = files "${rootDir}/config/pmd/custom-pmd-rules.xml"
    }
}
