// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See License.txt in the project root.

plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api "com.jetbrains.rd:rd-framework:$rdGenVersion"
}

kotlin {
    jvmToolchain(21)
}

compileKotlin {
    dependsOn ':client:protocol:rdgen'
}
